.container {
  width: min(800px, 100%);
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  .top {
    width: 100%;
    flex-shrink: 0;
    height: max-content;
    display: flex;
    align-items: center;
    gap: 40px;

    .icon {
      flex-shrink: 0;
      width: 100px;
      aspect-ratio: 1;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 80%;
        aspect-ratio: 1;
        fill: #d4d4d4;
      }
    }

    .text {
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .title {
        font-size: 3rem;
      }

      .description {
        font-size: 1.25rem;
      }
    }
  }

  .bot {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    nav {
      border-radius: 20px 20px 0 0;
      display: flex;
      width: 100%;
      height: max-content;
      background-color: #181818;

      .tab {
        width: min-content;
        height: min-content;
        background-color: #181818;
        color: white;
        border: none;
        padding: 15px;
        font-size: 1.25rem;
        cursor: pointer;

        &:nth-child(1) {
          border-top-left-radius: 20px;
        }

        &:hover:not(.selected) {
          // box-shadow: inset 0px 0px 0px .5px cornflowerblue;
          text-decoration: underline;
        }

        &.selected {
          cursor: default;
          background-color: #1f1f1f;
        }
      }
    }

    .content {
      border-radius: 0 0 20px 20px;
      width: 100%;
      background-color: #1f1f1f;
      flex-grow: 1;
    }
  }
}
